// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: resume.proto

package ru.itis.client.grpc.pb.resume;

/**
 * Protobuf type {@code ResumeResponse}
 */
public final class ResumeResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:ResumeResponse)
    ResumeResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ResumeResponse.newBuilder() to construct.
  private ResumeResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ResumeResponse() {
    resumes_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ResumeResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ru.itis.client.grpc.pb.resume.ResumeOuterClass.internal_static_ResumeResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ru.itis.client.grpc.pb.resume.ResumeOuterClass.internal_static_ResumeResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ru.itis.client.grpc.pb.resume.ResumeResponse.class, ru.itis.client.grpc.pb.resume.ResumeResponse.Builder.class);
  }

  public static final int RESUMES_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private java.util.List<ru.itis.client.grpc.pb.resume.Resume> resumes_;
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  @java.lang.Override
  public java.util.List<ru.itis.client.grpc.pb.resume.Resume> getResumesList() {
    return resumes_;
  }
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  @java.lang.Override
  public java.util.List<? extends ru.itis.client.grpc.pb.resume.ResumeOrBuilder> 
      getResumesOrBuilderList() {
    return resumes_;
  }
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  @java.lang.Override
  public int getResumesCount() {
    return resumes_.size();
  }
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  @java.lang.Override
  public ru.itis.client.grpc.pb.resume.Resume getResumes(int index) {
    return resumes_.get(index);
  }
  /**
   * <code>repeated .Resume resumes = 1;</code>
   */
  @java.lang.Override
  public ru.itis.client.grpc.pb.resume.ResumeOrBuilder getResumesOrBuilder(
      int index) {
    return resumes_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < resumes_.size(); i++) {
      output.writeMessage(1, resumes_.get(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < resumes_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, resumes_.get(i));
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ru.itis.client.grpc.pb.resume.ResumeResponse)) {
      return super.equals(obj);
    }
    ru.itis.client.grpc.pb.resume.ResumeResponse other = (ru.itis.client.grpc.pb.resume.ResumeResponse) obj;

    if (!getResumesList()
        .equals(other.getResumesList())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getResumesCount() > 0) {
      hash = (37 * hash) + RESUMES_FIELD_NUMBER;
      hash = (53 * hash) + getResumesList().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.client.grpc.pb.resume.ResumeResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ru.itis.client.grpc.pb.resume.ResumeResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code ResumeResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ResumeResponse)
      ru.itis.client.grpc.pb.resume.ResumeResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ru.itis.client.grpc.pb.resume.ResumeOuterClass.internal_static_ResumeResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ru.itis.client.grpc.pb.resume.ResumeOuterClass.internal_static_ResumeResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ru.itis.client.grpc.pb.resume.ResumeResponse.class, ru.itis.client.grpc.pb.resume.ResumeResponse.Builder.class);
    }

    // Construct using ru.itis.client.grpc.pb.resume.ResumeResponse.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      if (resumesBuilder_ == null) {
        resumes_ = java.util.Collections.emptyList();
      } else {
        resumes_ = null;
        resumesBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ru.itis.client.grpc.pb.resume.ResumeOuterClass.internal_static_ResumeResponse_descriptor;
    }

    @java.lang.Override
    public ru.itis.client.grpc.pb.resume.ResumeResponse getDefaultInstanceForType() {
      return ru.itis.client.grpc.pb.resume.ResumeResponse.getDefaultInstance();
    }

    @java.lang.Override
    public ru.itis.client.grpc.pb.resume.ResumeResponse build() {
      ru.itis.client.grpc.pb.resume.ResumeResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public ru.itis.client.grpc.pb.resume.ResumeResponse buildPartial() {
      ru.itis.client.grpc.pb.resume.ResumeResponse result = new ru.itis.client.grpc.pb.resume.ResumeResponse(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(ru.itis.client.grpc.pb.resume.ResumeResponse result) {
      if (resumesBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          resumes_ = java.util.Collections.unmodifiableList(resumes_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.resumes_ = resumes_;
      } else {
        result.resumes_ = resumesBuilder_.build();
      }
    }

    private void buildPartial0(ru.itis.client.grpc.pb.resume.ResumeResponse result) {
      int from_bitField0_ = bitField0_;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ru.itis.client.grpc.pb.resume.ResumeResponse) {
        return mergeFrom((ru.itis.client.grpc.pb.resume.ResumeResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ru.itis.client.grpc.pb.resume.ResumeResponse other) {
      if (other == ru.itis.client.grpc.pb.resume.ResumeResponse.getDefaultInstance()) return this;
      if (resumesBuilder_ == null) {
        if (!other.resumes_.isEmpty()) {
          if (resumes_.isEmpty()) {
            resumes_ = other.resumes_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureResumesIsMutable();
            resumes_.addAll(other.resumes_);
          }
          onChanged();
        }
      } else {
        if (!other.resumes_.isEmpty()) {
          if (resumesBuilder_.isEmpty()) {
            resumesBuilder_.dispose();
            resumesBuilder_ = null;
            resumes_ = other.resumes_;
            bitField0_ = (bitField0_ & ~0x00000001);
            resumesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getResumesFieldBuilder() : null;
          } else {
            resumesBuilder_.addAllMessages(other.resumes_);
          }
        }
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              ru.itis.client.grpc.pb.resume.Resume m =
                  input.readMessage(
                      ru.itis.client.grpc.pb.resume.Resume.parser(),
                      extensionRegistry);
              if (resumesBuilder_ == null) {
                ensureResumesIsMutable();
                resumes_.add(m);
              } else {
                resumesBuilder_.addMessage(m);
              }
              break;
            } // case 10
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private java.util.List<ru.itis.client.grpc.pb.resume.Resume> resumes_ =
      java.util.Collections.emptyList();
    private void ensureResumesIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        resumes_ = new java.util.ArrayList<ru.itis.client.grpc.pb.resume.Resume>(resumes_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        ru.itis.client.grpc.pb.resume.Resume, ru.itis.client.grpc.pb.resume.Resume.Builder, ru.itis.client.grpc.pb.resume.ResumeOrBuilder> resumesBuilder_;

    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public java.util.List<ru.itis.client.grpc.pb.resume.Resume> getResumesList() {
      if (resumesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(resumes_);
      } else {
        return resumesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public int getResumesCount() {
      if (resumesBuilder_ == null) {
        return resumes_.size();
      } else {
        return resumesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public ru.itis.client.grpc.pb.resume.Resume getResumes(int index) {
      if (resumesBuilder_ == null) {
        return resumes_.get(index);
      } else {
        return resumesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder setResumes(
        int index, ru.itis.client.grpc.pb.resume.Resume value) {
      if (resumesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureResumesIsMutable();
        resumes_.set(index, value);
        onChanged();
      } else {
        resumesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder setResumes(
        int index, ru.itis.client.grpc.pb.resume.Resume.Builder builderForValue) {
      if (resumesBuilder_ == null) {
        ensureResumesIsMutable();
        resumes_.set(index, builderForValue.build());
        onChanged();
      } else {
        resumesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder addResumes(ru.itis.client.grpc.pb.resume.Resume value) {
      if (resumesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureResumesIsMutable();
        resumes_.add(value);
        onChanged();
      } else {
        resumesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder addResumes(
        int index, ru.itis.client.grpc.pb.resume.Resume value) {
      if (resumesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureResumesIsMutable();
        resumes_.add(index, value);
        onChanged();
      } else {
        resumesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder addResumes(
        ru.itis.client.grpc.pb.resume.Resume.Builder builderForValue) {
      if (resumesBuilder_ == null) {
        ensureResumesIsMutable();
        resumes_.add(builderForValue.build());
        onChanged();
      } else {
        resumesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder addResumes(
        int index, ru.itis.client.grpc.pb.resume.Resume.Builder builderForValue) {
      if (resumesBuilder_ == null) {
        ensureResumesIsMutable();
        resumes_.add(index, builderForValue.build());
        onChanged();
      } else {
        resumesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder addAllResumes(
        java.lang.Iterable<? extends ru.itis.client.grpc.pb.resume.Resume> values) {
      if (resumesBuilder_ == null) {
        ensureResumesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, resumes_);
        onChanged();
      } else {
        resumesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder clearResumes() {
      if (resumesBuilder_ == null) {
        resumes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        resumesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public Builder removeResumes(int index) {
      if (resumesBuilder_ == null) {
        ensureResumesIsMutable();
        resumes_.remove(index);
        onChanged();
      } else {
        resumesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public ru.itis.client.grpc.pb.resume.Resume.Builder getResumesBuilder(
        int index) {
      return getResumesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public ru.itis.client.grpc.pb.resume.ResumeOrBuilder getResumesOrBuilder(
        int index) {
      if (resumesBuilder_ == null) {
        return resumes_.get(index);  } else {
        return resumesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public java.util.List<? extends ru.itis.client.grpc.pb.resume.ResumeOrBuilder> 
         getResumesOrBuilderList() {
      if (resumesBuilder_ != null) {
        return resumesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(resumes_);
      }
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public ru.itis.client.grpc.pb.resume.Resume.Builder addResumesBuilder() {
      return getResumesFieldBuilder().addBuilder(
          ru.itis.client.grpc.pb.resume.Resume.getDefaultInstance());
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public ru.itis.client.grpc.pb.resume.Resume.Builder addResumesBuilder(
        int index) {
      return getResumesFieldBuilder().addBuilder(
          index, ru.itis.client.grpc.pb.resume.Resume.getDefaultInstance());
    }
    /**
     * <code>repeated .Resume resumes = 1;</code>
     */
    public java.util.List<ru.itis.client.grpc.pb.resume.Resume.Builder> 
         getResumesBuilderList() {
      return getResumesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        ru.itis.client.grpc.pb.resume.Resume, ru.itis.client.grpc.pb.resume.Resume.Builder, ru.itis.client.grpc.pb.resume.ResumeOrBuilder> 
        getResumesFieldBuilder() {
      if (resumesBuilder_ == null) {
        resumesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            ru.itis.client.grpc.pb.resume.Resume, ru.itis.client.grpc.pb.resume.Resume.Builder, ru.itis.client.grpc.pb.resume.ResumeOrBuilder>(
                resumes_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        resumes_ = null;
      }
      return resumesBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:ResumeResponse)
  }

  // @@protoc_insertion_point(class_scope:ResumeResponse)
  private static final ru.itis.client.grpc.pb.resume.ResumeResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ru.itis.client.grpc.pb.resume.ResumeResponse();
  }

  public static ru.itis.client.grpc.pb.resume.ResumeResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ResumeResponse>
      PARSER = new com.google.protobuf.AbstractParser<ResumeResponse>() {
    @java.lang.Override
    public ResumeResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<ResumeResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ResumeResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public ru.itis.client.grpc.pb.resume.ResumeResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

