// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.client.grpc.pb.job;

/**
 * Protobuf type {@code Job}
 */
public final class Job extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Job)
    JobOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Job.newBuilder() to construct.
  private Job(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Job() {
    id_ = "";
    name_ = "";
    stack_ = "";
    language_ = "";
    programmingLanguage_ = "";
    location_ = "";
    genderRequired_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Job();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ru.itis.client.grpc.pb.job.JobOuterClass.internal_static_Job_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ru.itis.client.grpc.pb.job.JobOuterClass.internal_static_Job_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ru.itis.client.grpc.pb.job.Job.class, ru.itis.client.grpc.pb.job.Job.Builder.class);
  }

  public static final int ID_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private volatile java.lang.Object id_ = "";
  /**
   * <code>string id = 1;</code>
   * @return The id.
   */
  @java.lang.Override
  public java.lang.String getId() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      id_ = s;
      return s;
    }
  }
  /**
   * <code>string id = 1;</code>
   * @return The bytes for id.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getIdBytes() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      id_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NAME_FIELD_NUMBER = 2;
  @SuppressWarnings("serial")
  private volatile java.lang.Object name_ = "";
  /**
   * <code>string name = 2;</code>
   * @return The name.
   */
  @java.lang.Override
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      name_ = s;
      return s;
    }
  }
  /**
   * <code>string name = 2;</code>
   * @return The bytes for name.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int STACK_FIELD_NUMBER = 3;
  @SuppressWarnings("serial")
  private volatile java.lang.Object stack_ = "";
  /**
   * <code>string stack = 3;</code>
   * @return The stack.
   */
  @java.lang.Override
  public java.lang.String getStack() {
    java.lang.Object ref = stack_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      stack_ = s;
      return s;
    }
  }
  /**
   * <code>string stack = 3;</code>
   * @return The bytes for stack.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getStackBytes() {
    java.lang.Object ref = stack_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      stack_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int AGEFROM_FIELD_NUMBER = 4;
  private int ageFrom_ = 0;
  /**
   * <code>int32 ageFrom = 4;</code>
   * @return The ageFrom.
   */
  @java.lang.Override
  public int getAgeFrom() {
    return ageFrom_;
  }

  public static final int EXPERIENCE_FIELD_NUMBER = 5;
  private int experience_ = 0;
  /**
   * <code>int32 experience = 5;</code>
   * @return The experience.
   */
  @java.lang.Override
  public int getExperience() {
    return experience_;
  }

  public static final int LANGUAGE_FIELD_NUMBER = 6;
  @SuppressWarnings("serial")
  private volatile java.lang.Object language_ = "";
  /**
   * <code>string language = 6;</code>
   * @return The language.
   */
  @java.lang.Override
  public java.lang.String getLanguage() {
    java.lang.Object ref = language_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      language_ = s;
      return s;
    }
  }
  /**
   * <code>string language = 6;</code>
   * @return The bytes for language.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getLanguageBytes() {
    java.lang.Object ref = language_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      language_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PROGRAMMINGLANGUAGE_FIELD_NUMBER = 7;
  @SuppressWarnings("serial")
  private volatile java.lang.Object programmingLanguage_ = "";
  /**
   * <code>string programmingLanguage = 7;</code>
   * @return The programmingLanguage.
   */
  @java.lang.Override
  public java.lang.String getProgrammingLanguage() {
    java.lang.Object ref = programmingLanguage_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      programmingLanguage_ = s;
      return s;
    }
  }
  /**
   * <code>string programmingLanguage = 7;</code>
   * @return The bytes for programmingLanguage.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getProgrammingLanguageBytes() {
    java.lang.Object ref = programmingLanguage_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      programmingLanguage_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SALARYFROM_FIELD_NUMBER = 8;
  private int salaryFrom_ = 0;
  /**
   * <code>int32 salaryFrom = 8;</code>
   * @return The salaryFrom.
   */
  @java.lang.Override
  public int getSalaryFrom() {
    return salaryFrom_;
  }

  public static final int LOCATION_FIELD_NUMBER = 9;
  @SuppressWarnings("serial")
  private volatile java.lang.Object location_ = "";
  /**
   * <code>string location = 9;</code>
   * @return The location.
   */
  @java.lang.Override
  public java.lang.String getLocation() {
    java.lang.Object ref = location_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      location_ = s;
      return s;
    }
  }
  /**
   * <code>string location = 9;</code>
   * @return The bytes for location.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getLocationBytes() {
    java.lang.Object ref = location_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      location_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int RELOCATION_FIELD_NUMBER = 10;
  private boolean relocation_ = false;
  /**
   * <code>bool relocation = 10;</code>
   * @return The relocation.
   */
  @java.lang.Override
  public boolean getRelocation() {
    return relocation_;
  }

  public static final int GENDERREQUIRED_FIELD_NUMBER = 11;
  @SuppressWarnings("serial")
  private volatile java.lang.Object genderRequired_ = "";
  /**
   * <code>string genderRequired = 11;</code>
   * @return The genderRequired.
   */
  @java.lang.Override
  public java.lang.String getGenderRequired() {
    java.lang.Object ref = genderRequired_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      genderRequired_ = s;
      return s;
    }
  }
  /**
   * <code>string genderRequired = 11;</code>
   * @return The bytes for genderRequired.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getGenderRequiredBytes() {
    java.lang.Object ref = genderRequired_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      genderRequired_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int INSURANCE_FIELD_NUMBER = 12;
  private boolean insurance_ = false;
  /**
   * <code>bool insurance = 12;</code>
   * @return The insurance.
   */
  @java.lang.Override
  public boolean getInsurance() {
    return insurance_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(id_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, id_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(name_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, name_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(stack_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, stack_);
    }
    if (ageFrom_ != 0) {
      output.writeInt32(4, ageFrom_);
    }
    if (experience_ != 0) {
      output.writeInt32(5, experience_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(language_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, language_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(programmingLanguage_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 7, programmingLanguage_);
    }
    if (salaryFrom_ != 0) {
      output.writeInt32(8, salaryFrom_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(location_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 9, location_);
    }
    if (relocation_ != false) {
      output.writeBool(10, relocation_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(genderRequired_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 11, genderRequired_);
    }
    if (insurance_ != false) {
      output.writeBool(12, insurance_);
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(id_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, id_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(name_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, name_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(stack_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, stack_);
    }
    if (ageFrom_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(4, ageFrom_);
    }
    if (experience_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(5, experience_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(language_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, language_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(programmingLanguage_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, programmingLanguage_);
    }
    if (salaryFrom_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(8, salaryFrom_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(location_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, location_);
    }
    if (relocation_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(10, relocation_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(genderRequired_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(11, genderRequired_);
    }
    if (insurance_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(12, insurance_);
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ru.itis.client.grpc.pb.job.Job)) {
      return super.equals(obj);
    }
    ru.itis.client.grpc.pb.job.Job other = (ru.itis.client.grpc.pb.job.Job) obj;

    if (!getId()
        .equals(other.getId())) return false;
    if (!getName()
        .equals(other.getName())) return false;
    if (!getStack()
        .equals(other.getStack())) return false;
    if (getAgeFrom()
        != other.getAgeFrom()) return false;
    if (getExperience()
        != other.getExperience()) return false;
    if (!getLanguage()
        .equals(other.getLanguage())) return false;
    if (!getProgrammingLanguage()
        .equals(other.getProgrammingLanguage())) return false;
    if (getSalaryFrom()
        != other.getSalaryFrom()) return false;
    if (!getLocation()
        .equals(other.getLocation())) return false;
    if (getRelocation()
        != other.getRelocation()) return false;
    if (!getGenderRequired()
        .equals(other.getGenderRequired())) return false;
    if (getInsurance()
        != other.getInsurance()) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + getId().hashCode();
    hash = (37 * hash) + NAME_FIELD_NUMBER;
    hash = (53 * hash) + getName().hashCode();
    hash = (37 * hash) + STACK_FIELD_NUMBER;
    hash = (53 * hash) + getStack().hashCode();
    hash = (37 * hash) + AGEFROM_FIELD_NUMBER;
    hash = (53 * hash) + getAgeFrom();
    hash = (37 * hash) + EXPERIENCE_FIELD_NUMBER;
    hash = (53 * hash) + getExperience();
    hash = (37 * hash) + LANGUAGE_FIELD_NUMBER;
    hash = (53 * hash) + getLanguage().hashCode();
    hash = (37 * hash) + PROGRAMMINGLANGUAGE_FIELD_NUMBER;
    hash = (53 * hash) + getProgrammingLanguage().hashCode();
    hash = (37 * hash) + SALARYFROM_FIELD_NUMBER;
    hash = (53 * hash) + getSalaryFrom();
    hash = (37 * hash) + LOCATION_FIELD_NUMBER;
    hash = (53 * hash) + getLocation().hashCode();
    hash = (37 * hash) + RELOCATION_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getRelocation());
    hash = (37 * hash) + GENDERREQUIRED_FIELD_NUMBER;
    hash = (53 * hash) + getGenderRequired().hashCode();
    hash = (37 * hash) + INSURANCE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getInsurance());
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ru.itis.client.grpc.pb.job.Job parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.job.Job parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ru.itis.client.grpc.pb.job.Job parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.client.grpc.pb.job.Job parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ru.itis.client.grpc.pb.job.Job prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Job}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Job)
      ru.itis.client.grpc.pb.job.JobOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ru.itis.client.grpc.pb.job.JobOuterClass.internal_static_Job_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ru.itis.client.grpc.pb.job.JobOuterClass.internal_static_Job_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ru.itis.client.grpc.pb.job.Job.class, ru.itis.client.grpc.pb.job.Job.Builder.class);
    }

    // Construct using ru.itis.client.grpc.pb.job.Job.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      id_ = "";
      name_ = "";
      stack_ = "";
      ageFrom_ = 0;
      experience_ = 0;
      language_ = "";
      programmingLanguage_ = "";
      salaryFrom_ = 0;
      location_ = "";
      relocation_ = false;
      genderRequired_ = "";
      insurance_ = false;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ru.itis.client.grpc.pb.job.JobOuterClass.internal_static_Job_descriptor;
    }

    @java.lang.Override
    public ru.itis.client.grpc.pb.job.Job getDefaultInstanceForType() {
      return ru.itis.client.grpc.pb.job.Job.getDefaultInstance();
    }

    @java.lang.Override
    public ru.itis.client.grpc.pb.job.Job build() {
      ru.itis.client.grpc.pb.job.Job result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public ru.itis.client.grpc.pb.job.Job buildPartial() {
      ru.itis.client.grpc.pb.job.Job result = new ru.itis.client.grpc.pb.job.Job(this);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartial0(ru.itis.client.grpc.pb.job.Job result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.id_ = id_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.name_ = name_;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.stack_ = stack_;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        result.ageFrom_ = ageFrom_;
      }
      if (((from_bitField0_ & 0x00000010) != 0)) {
        result.experience_ = experience_;
      }
      if (((from_bitField0_ & 0x00000020) != 0)) {
        result.language_ = language_;
      }
      if (((from_bitField0_ & 0x00000040) != 0)) {
        result.programmingLanguage_ = programmingLanguage_;
      }
      if (((from_bitField0_ & 0x00000080) != 0)) {
        result.salaryFrom_ = salaryFrom_;
      }
      if (((from_bitField0_ & 0x00000100) != 0)) {
        result.location_ = location_;
      }
      if (((from_bitField0_ & 0x00000200) != 0)) {
        result.relocation_ = relocation_;
      }
      if (((from_bitField0_ & 0x00000400) != 0)) {
        result.genderRequired_ = genderRequired_;
      }
      if (((from_bitField0_ & 0x00000800) != 0)) {
        result.insurance_ = insurance_;
      }
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ru.itis.client.grpc.pb.job.Job) {
        return mergeFrom((ru.itis.client.grpc.pb.job.Job)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ru.itis.client.grpc.pb.job.Job other) {
      if (other == ru.itis.client.grpc.pb.job.Job.getDefaultInstance()) return this;
      if (!other.getId().isEmpty()) {
        id_ = other.id_;
        bitField0_ |= 0x00000001;
        onChanged();
      }
      if (!other.getName().isEmpty()) {
        name_ = other.name_;
        bitField0_ |= 0x00000002;
        onChanged();
      }
      if (!other.getStack().isEmpty()) {
        stack_ = other.stack_;
        bitField0_ |= 0x00000004;
        onChanged();
      }
      if (other.getAgeFrom() != 0) {
        setAgeFrom(other.getAgeFrom());
      }
      if (other.getExperience() != 0) {
        setExperience(other.getExperience());
      }
      if (!other.getLanguage().isEmpty()) {
        language_ = other.language_;
        bitField0_ |= 0x00000020;
        onChanged();
      }
      if (!other.getProgrammingLanguage().isEmpty()) {
        programmingLanguage_ = other.programmingLanguage_;
        bitField0_ |= 0x00000040;
        onChanged();
      }
      if (other.getSalaryFrom() != 0) {
        setSalaryFrom(other.getSalaryFrom());
      }
      if (!other.getLocation().isEmpty()) {
        location_ = other.location_;
        bitField0_ |= 0x00000100;
        onChanged();
      }
      if (other.getRelocation() != false) {
        setRelocation(other.getRelocation());
      }
      if (!other.getGenderRequired().isEmpty()) {
        genderRequired_ = other.genderRequired_;
        bitField0_ |= 0x00000400;
        onChanged();
      }
      if (other.getInsurance() != false) {
        setInsurance(other.getInsurance());
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              id_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            case 18: {
              name_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000002;
              break;
            } // case 18
            case 26: {
              stack_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000004;
              break;
            } // case 26
            case 32: {
              ageFrom_ = input.readInt32();
              bitField0_ |= 0x00000008;
              break;
            } // case 32
            case 40: {
              experience_ = input.readInt32();
              bitField0_ |= 0x00000010;
              break;
            } // case 40
            case 50: {
              language_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000020;
              break;
            } // case 50
            case 58: {
              programmingLanguage_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000040;
              break;
            } // case 58
            case 64: {
              salaryFrom_ = input.readInt32();
              bitField0_ |= 0x00000080;
              break;
            } // case 64
            case 74: {
              location_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000100;
              break;
            } // case 74
            case 80: {
              relocation_ = input.readBool();
              bitField0_ |= 0x00000200;
              break;
            } // case 80
            case 90: {
              genderRequired_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000400;
              break;
            } // case 90
            case 96: {
              insurance_ = input.readBool();
              bitField0_ |= 0x00000800;
              break;
            } // case 96
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private java.lang.Object id_ = "";
    /**
     * <code>string id = 1;</code>
     * @return The id.
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string id = 1;</code>
     * @return The bytes for id.
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string id = 1;</code>
     * @param value The id to set.
     * @return This builder for chaining.
     */
    public Builder setId(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      id_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>string id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearId() {
      id_ = getDefaultInstance().getId();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>string id = 1;</code>
     * @param value The bytes for id to set.
     * @return This builder for chaining.
     */
    public Builder setIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      id_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <code>string name = 2;</code>
     * @return The name.
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string name = 2;</code>
     * @return The bytes for name.
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string name = 2;</code>
     * @param value The name to set.
     * @return This builder for chaining.
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      name_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <code>string name = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearName() {
      name_ = getDefaultInstance().getName();
      bitField0_ = (bitField0_ & ~0x00000002);
      onChanged();
      return this;
    }
    /**
     * <code>string name = 2;</code>
     * @param value The bytes for name to set.
     * @return This builder for chaining.
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      name_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }

    private java.lang.Object stack_ = "";
    /**
     * <code>string stack = 3;</code>
     * @return The stack.
     */
    public java.lang.String getStack() {
      java.lang.Object ref = stack_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        stack_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string stack = 3;</code>
     * @return The bytes for stack.
     */
    public com.google.protobuf.ByteString
        getStackBytes() {
      java.lang.Object ref = stack_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        stack_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string stack = 3;</code>
     * @param value The stack to set.
     * @return This builder for chaining.
     */
    public Builder setStack(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      stack_ = value;
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }
    /**
     * <code>string stack = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearStack() {
      stack_ = getDefaultInstance().getStack();
      bitField0_ = (bitField0_ & ~0x00000004);
      onChanged();
      return this;
    }
    /**
     * <code>string stack = 3;</code>
     * @param value The bytes for stack to set.
     * @return This builder for chaining.
     */
    public Builder setStackBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      stack_ = value;
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }

    private int ageFrom_ ;
    /**
     * <code>int32 ageFrom = 4;</code>
     * @return The ageFrom.
     */
    @java.lang.Override
    public int getAgeFrom() {
      return ageFrom_;
    }
    /**
     * <code>int32 ageFrom = 4;</code>
     * @param value The ageFrom to set.
     * @return This builder for chaining.
     */
    public Builder setAgeFrom(int value) {
      
      ageFrom_ = value;
      bitField0_ |= 0x00000008;
      onChanged();
      return this;
    }
    /**
     * <code>int32 ageFrom = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearAgeFrom() {
      bitField0_ = (bitField0_ & ~0x00000008);
      ageFrom_ = 0;
      onChanged();
      return this;
    }

    private int experience_ ;
    /**
     * <code>int32 experience = 5;</code>
     * @return The experience.
     */
    @java.lang.Override
    public int getExperience() {
      return experience_;
    }
    /**
     * <code>int32 experience = 5;</code>
     * @param value The experience to set.
     * @return This builder for chaining.
     */
    public Builder setExperience(int value) {
      
      experience_ = value;
      bitField0_ |= 0x00000010;
      onChanged();
      return this;
    }
    /**
     * <code>int32 experience = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearExperience() {
      bitField0_ = (bitField0_ & ~0x00000010);
      experience_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object language_ = "";
    /**
     * <code>string language = 6;</code>
     * @return The language.
     */
    public java.lang.String getLanguage() {
      java.lang.Object ref = language_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        language_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string language = 6;</code>
     * @return The bytes for language.
     */
    public com.google.protobuf.ByteString
        getLanguageBytes() {
      java.lang.Object ref = language_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        language_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string language = 6;</code>
     * @param value The language to set.
     * @return This builder for chaining.
     */
    public Builder setLanguage(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      language_ = value;
      bitField0_ |= 0x00000020;
      onChanged();
      return this;
    }
    /**
     * <code>string language = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearLanguage() {
      language_ = getDefaultInstance().getLanguage();
      bitField0_ = (bitField0_ & ~0x00000020);
      onChanged();
      return this;
    }
    /**
     * <code>string language = 6;</code>
     * @param value The bytes for language to set.
     * @return This builder for chaining.
     */
    public Builder setLanguageBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      language_ = value;
      bitField0_ |= 0x00000020;
      onChanged();
      return this;
    }

    private java.lang.Object programmingLanguage_ = "";
    /**
     * <code>string programmingLanguage = 7;</code>
     * @return The programmingLanguage.
     */
    public java.lang.String getProgrammingLanguage() {
      java.lang.Object ref = programmingLanguage_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        programmingLanguage_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string programmingLanguage = 7;</code>
     * @return The bytes for programmingLanguage.
     */
    public com.google.protobuf.ByteString
        getProgrammingLanguageBytes() {
      java.lang.Object ref = programmingLanguage_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        programmingLanguage_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string programmingLanguage = 7;</code>
     * @param value The programmingLanguage to set.
     * @return This builder for chaining.
     */
    public Builder setProgrammingLanguage(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      programmingLanguage_ = value;
      bitField0_ |= 0x00000040;
      onChanged();
      return this;
    }
    /**
     * <code>string programmingLanguage = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearProgrammingLanguage() {
      programmingLanguage_ = getDefaultInstance().getProgrammingLanguage();
      bitField0_ = (bitField0_ & ~0x00000040);
      onChanged();
      return this;
    }
    /**
     * <code>string programmingLanguage = 7;</code>
     * @param value The bytes for programmingLanguage to set.
     * @return This builder for chaining.
     */
    public Builder setProgrammingLanguageBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      programmingLanguage_ = value;
      bitField0_ |= 0x00000040;
      onChanged();
      return this;
    }

    private int salaryFrom_ ;
    /**
     * <code>int32 salaryFrom = 8;</code>
     * @return The salaryFrom.
     */
    @java.lang.Override
    public int getSalaryFrom() {
      return salaryFrom_;
    }
    /**
     * <code>int32 salaryFrom = 8;</code>
     * @param value The salaryFrom to set.
     * @return This builder for chaining.
     */
    public Builder setSalaryFrom(int value) {
      
      salaryFrom_ = value;
      bitField0_ |= 0x00000080;
      onChanged();
      return this;
    }
    /**
     * <code>int32 salaryFrom = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearSalaryFrom() {
      bitField0_ = (bitField0_ & ~0x00000080);
      salaryFrom_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object location_ = "";
    /**
     * <code>string location = 9;</code>
     * @return The location.
     */
    public java.lang.String getLocation() {
      java.lang.Object ref = location_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        location_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string location = 9;</code>
     * @return The bytes for location.
     */
    public com.google.protobuf.ByteString
        getLocationBytes() {
      java.lang.Object ref = location_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        location_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string location = 9;</code>
     * @param value The location to set.
     * @return This builder for chaining.
     */
    public Builder setLocation(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      location_ = value;
      bitField0_ |= 0x00000100;
      onChanged();
      return this;
    }
    /**
     * <code>string location = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearLocation() {
      location_ = getDefaultInstance().getLocation();
      bitField0_ = (bitField0_ & ~0x00000100);
      onChanged();
      return this;
    }
    /**
     * <code>string location = 9;</code>
     * @param value The bytes for location to set.
     * @return This builder for chaining.
     */
    public Builder setLocationBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      location_ = value;
      bitField0_ |= 0x00000100;
      onChanged();
      return this;
    }

    private boolean relocation_ ;
    /**
     * <code>bool relocation = 10;</code>
     * @return The relocation.
     */
    @java.lang.Override
    public boolean getRelocation() {
      return relocation_;
    }
    /**
     * <code>bool relocation = 10;</code>
     * @param value The relocation to set.
     * @return This builder for chaining.
     */
    public Builder setRelocation(boolean value) {
      
      relocation_ = value;
      bitField0_ |= 0x00000200;
      onChanged();
      return this;
    }
    /**
     * <code>bool relocation = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearRelocation() {
      bitField0_ = (bitField0_ & ~0x00000200);
      relocation_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object genderRequired_ = "";
    /**
     * <code>string genderRequired = 11;</code>
     * @return The genderRequired.
     */
    public java.lang.String getGenderRequired() {
      java.lang.Object ref = genderRequired_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        genderRequired_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string genderRequired = 11;</code>
     * @return The bytes for genderRequired.
     */
    public com.google.protobuf.ByteString
        getGenderRequiredBytes() {
      java.lang.Object ref = genderRequired_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        genderRequired_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string genderRequired = 11;</code>
     * @param value The genderRequired to set.
     * @return This builder for chaining.
     */
    public Builder setGenderRequired(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      genderRequired_ = value;
      bitField0_ |= 0x00000400;
      onChanged();
      return this;
    }
    /**
     * <code>string genderRequired = 11;</code>
     * @return This builder for chaining.
     */
    public Builder clearGenderRequired() {
      genderRequired_ = getDefaultInstance().getGenderRequired();
      bitField0_ = (bitField0_ & ~0x00000400);
      onChanged();
      return this;
    }
    /**
     * <code>string genderRequired = 11;</code>
     * @param value The bytes for genderRequired to set.
     * @return This builder for chaining.
     */
    public Builder setGenderRequiredBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      genderRequired_ = value;
      bitField0_ |= 0x00000400;
      onChanged();
      return this;
    }

    private boolean insurance_ ;
    /**
     * <code>bool insurance = 12;</code>
     * @return The insurance.
     */
    @java.lang.Override
    public boolean getInsurance() {
      return insurance_;
    }
    /**
     * <code>bool insurance = 12;</code>
     * @param value The insurance to set.
     * @return This builder for chaining.
     */
    public Builder setInsurance(boolean value) {
      
      insurance_ = value;
      bitField0_ |= 0x00000800;
      onChanged();
      return this;
    }
    /**
     * <code>bool insurance = 12;</code>
     * @return This builder for chaining.
     */
    public Builder clearInsurance() {
      bitField0_ = (bitField0_ & ~0x00000800);
      insurance_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Job)
  }

  // @@protoc_insertion_point(class_scope:Job)
  private static final ru.itis.client.grpc.pb.job.Job DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ru.itis.client.grpc.pb.job.Job();
  }

  public static ru.itis.client.grpc.pb.job.Job getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Job>
      PARSER = new com.google.protobuf.AbstractParser<Job>() {
    @java.lang.Override
    public Job parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<Job> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Job> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public ru.itis.client.grpc.pb.job.Job getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

